<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Face</title>
  </head>
  <body>
    <h1>Register Face</h1>
    <form action="{{ url_for('register') }}" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <br /><br />
      <input type="submit" value="Capture Face" />
    </form>
    <br />
    <a href="{{ url_for('index') }}">Back to Home</a>
  </body>
</html>
